$background-color: white
$font-family: Space Mono
$font-color: black
$color-gray: gray

// Reset
html,
body
    margin: 0 auto 0 auto
    padding: 0 0 0 0
    font-style: none
    font-variant: none
    font-weight: none
    font-size: 100%
    line-height: normal
    font-family: none
    line-break: auto
    height: 100%
    width: 800px
    max-height: 100%
    max-width: 800px
    background-color: $background-color

// Style

// Typography
body
    background: none
    font-family: $font-family
    font-size: 1em
    color: $font-color

h1, h2, h3, h4, h5, h6
    position: relative
    text-align: left
    font-family: $font-family
    font-weight: bold
    color: $font-color
    margin: 0 0 0 0

h1
    font-size: 1.6em
    // text-transform: uppercase
    padding: 5px 0 15px 0

h2
    font-size: 1.4em
    text-transform: uppercase
    padding: 5px 0 12px 0

h3
    font-size: 1.2em
    padding: 5px 0 12px 0

h4, h5, h6
    font-size: 1.1em
    padding: 5px 0 5px 0

p
    line-height: 110%
    text-align: justify
    color: $font-color
    margin: 0 0 0 0
    padding: 5px 0 5px 0

q
    font-style: italic
    color: $color-gray

code
    display: block
    white-space: pre-wrap
    font-family: Menlo, Consolas, DejaVu Sans Mono, monospace
    font-size: 0.8em
    color: $color-gray

blockquote
    margin-top: 0
    margin-bottom: 15px

hr
    border: none
    background-color: black
    height: 2px

// br
//    content: "A" !important
//    display: block !important
//    margin-bottom: 0.1em !important

// Links

h1, h2, h3, h4, h5, h6
    a:visited
        color: $font-color

    a:hover
        color: $font-color
        opacity: 0.5

    a:active
        color: $font-color
        opacity: 0.7

a
    color: black
    opacity: 0.8
    outline: none
    text-decoration: none

a:visited
    color: $color-gray

a:hover
    color: $font-color
    opacity: 0.5

a img
    border: none
    outline: none

a,
a:active,
a img
    outline: none

// Lists

dl, ul, ol
    list-style-position: outside
    margin-top: 0.1em
    margin-bottom: 0.1em

ul
    list-style-type: circle

li
    margin-top: 0
    margin-bottom: 0

// Tables

table
    border-collapse: collapse
    // border: 1px solid black

th
    border-bottom: 2px solid black
    padding: 5px 20px 5px 20px

td
    border-top: 1px solid $color-gray
    padding: 5px 20px 5px 20px

// Buttons

// button
//    padding: 5px
//    background-color: #000
//    color: #fff
//
// button:hover
//    background-color: #fff
//    color: #000
