$font-family: Space Mono

html
    max-width: 800px
    margin: auto

body
    font-family: $font-family


.navbar
    border-bottom: solid 2px black

.navbar-light
    background-color: none

.navbar-toggler 
    border: none

.footer
    background-color: none
    border-top: solid 2px black